<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Assignment</title>
    <link href="https://fonts.googleapis.com/css2?family=Poppins&display=swap" rel="stylesheet">

    <style>
        body {
            background-color: bisque;
            font-family: 'Poppins', sans-serif;
        }

        pre {
            font-family: 'Poppins', sans-serif;
            font-size: 35px;
            text-align: center;
            font-weight: bold;
            border: 2px solid black;
            background-color:black ;
            color: white;
            border-radius: 30px;
            
        }

        h2 {
            text-align: center;
            font-size: 25px;
            padding: 8px;
            margin: 0px 587px;
            background-color: black;
            color: white;
            border-top-left-radius: 20px;
            border-top-right-radius: 20px ;
            
        }

        p {
            text-align: center;
            font-size: 25px;
            border: 4px solid black;
            border-radius: 15px;
            margin: 0px 40px;
            padding: 8px;
            color: white;
            font-size: 25px;
        }
    </style>
</head>

<body>
    <pre>W e l c o m e       T o       m y       L i v e       W e b       P a g e</pre>
    <br><br><br>
    <h2>About Me</h2>
    <p style="background: tomato;">
        Hey there, My name is Master Kaushik Dutta. I am a student in GLA University, Mathura . I am a Computer Science
        Engineer. I used to play PC games a lot.
        This is my first assignment of full stack subject. I hope it will go accordingly. I like this subject very much
        and i'll move ahead with this subject as a career.
    </p>
    <br><br><br>
    <h2>Some Extra Stuff</h2>
    <p style="background: cornflowerblue;">
        Lorem ipsum dolor, sit amet consectetur adipisicing elit. Explicabo voluptatem deserunt eaque recusandae autem
        praesentium illo enim ut neque doloribus eius molestias, repudiandae quaerat maxime at, magni eum saepe
        aspernatur?Lorem ipsum dolor sit amet consectetur adipisicing elit. Eos hic modi quaerat aperiam voluptatem
        sequi vel facere fuga deleniti. Similique eius voluptate sit natus architecto accusamus alias ducimus soluta
        assumenda?
        loremLorem ipsum dolor sit amet consectetur adipisicing elit. Eos hic modi quaerat aperiam voluptatem sequi vel
        facere fuga deleniti. Similique eius voluptate sit natus architecto accusamus alias ducimus soluta assumenda?
    </p>

</body>

</html>