<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Practical-6</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
            background-color: #b2afaf;
        }
        h1 {
            text-align: center;
            font-size: 38px;
            color: white;
        }

        .box {

            float: left;
            width: 20%;
            height: 450px;
            margin: 20px 15px;
            background-color: #fff;
            padding: 15px;
            border-radius: 9px;
            box-shadow: 0 5px 5px rgba(0, 0, 0, 0.15);
        }

        .box img {
            width: 100%;
            height: 45%;
            border-radius: 8px;
            margin-bottom: 10px;
        }

        .box h4 {
            margin: 0px 10px;
            text-align: center;
            font-weight: 900;
        }

        .box p {
            padding: 0px 9px;
            word-spacing: 25px;
        }

        .box a {
            display: block;
            margin: 0 auto;
            text-align: center;
            color: #fff;
            background-color: red;
            text-decoration: none;
            padding: 10px;
            border-radius: 9px;
        }

        .box a:hover {
            background-color: royalblue;
        }
    </style>
</head>

<body>
    <div class="container">
    <h1>PRACTICAL-6: CREATE FOLLOWING LAYOUT USING CSS LAYOUT PROPERTIES.</h1>
    <div class="box">
        <img src="../img/html.png" alt="">
        <h4>Introduction to HTML</h4>
        <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Ut numquam eum quos non! Non autem corrupti cum
            quis at sed aliquam distinctio perferendis voluptatum laborum quae eveniet, a tenetur nobis.</p>
        <a href="../assignments/html.html">Read More</a>

    </div>
    <div class="box">

        <img src="../img/css.jpg" alt="">
        <h4>Introduction to CSS</h4>
        <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Ut numquam eum quos non! Non autem corrupti cum
            quis at sed aliquam distinctio perferendis voluptatum laborum quae eveniet, a tenetur nobis.</p>
        <a href="../assignments/css.html">Read More</a>

    </div>
    <div class="box">

        <img src="../img/js.jpg" alt="">
        <h4>Introduction to Javascript</h4>
        <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Ut numquam eum quos non! Non autem corrupti cum
            quis at sed aliquam distinctio perferendis voluptatum laborum quae eveniet, a tenetur nobis.</p> 
            <a href="../assignments/javascript.html">Read More</a>

    </div>
    <div class="box">
        <img src="../img/bootsrap.jpg" alt="">
        <h4>Introduction to Bootstrap</h4>
        <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Ut numquam eum quos non! Non autem corrupti cum
            quis at sed aliquam distinctio perferendis voluptatum laborum quae eveniet, a tenetur nobis.</p>
        <a href="../assignments/bootstrap.html">Read More</a>
    </div>
    </div>

</body>

</html>