<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Practical-7</title>
</head>

<style>
    body {
        margin: 0;
        padding: 0;
    }

    .header {
        background-color: rgb(155, 155, 155);
        margin: auto;
        width: 98%;
        height: 60px;

    }

    .header h3 {
        text-align: center;
        color: white;
        padding: 18px 10px;
    }

    .banner {
        background-color: lightblue;
        display: block;
        margin-left: auto;
        margin-right: auto;
        width: 98%;
        height: 500px;
    }

    .banner h3 {
        color: white;
        text-align: center;
        padding: 200px 0px;
    }

    .section1 {
        display: block;
        margin-left: auto;
        margin-right: auto;
        width: 98%;
    }

    .section1 img {
        background-color: goldenrod;
        border-radius: 100%;
        margin: 0px 84px;
        padding: 100px 100px;

    }

    .section1 h3 {
        text-align: center;

    }

    .section2 {
        text-align: center;
        width: 98%;
        height: 500px;
        padding: 30px 15px;
        border-radius: 10px;

    }

    .section2 .box {
        display: flex;

    }

    .section2 .box .main {

        width: 50%;
        height: 400px;
        background-color: gray;
        margin-right: 20px;
    }

    .section2 .box .main h3 {

        text-align: center;
        padding: 171px 0px;
        color: white;
    }

    .section2 .box .article {
        width: 50%;
        margin: 0px 0px;
        padding: 0px 0px;
    }
    .section2 .box .article h3{
        color: white;
    }
    .section2 .box .articles{
        background-color: tomato;
        margin-bottom: 23px;
        padding: 29px 0px;
    }

    .section3 {

        margin: 0px 30px;
        width: 98%;
    }

    .section3 h3 {
        text-align: center;
    }

    .section3 .box {
        display: inline-block;
        width: 300px;
        height: 300px;
        padding: 30px 15px;
        margin: 20px 15px;
        background-color: #d93030;
        border-radius: 10px;

    }

    .section4 {
        display: block;
        margin-left: auto;
        margin-right: auto;
        width: 98%;

    }

    .section4 h3 {
        text-align: center;
        color: black;
    }

    .section4 .footer {
        text-align: center;
        padding: 0px 0px;
        background-color: #ea8deb;
        margin-bottom: 0px;
        height: 60px;
        color: white;
        margin-bottom: 15px;
    }

    .section4 .footer h3 {
        padding: 17px 0px;
        margin: 0px 0px;
        color: white;
    }
</style>


<body>
    <div class="header">
        <h3>HEADER</h3>
    </div>

    <div class="banner">
        <h3>BANNER</h3>
    </div>

    <div class="section1">
        <h3>SECTION-1</h3>
        <img src="" alt="">
        <img src="" alt="">
        <img src="" alt="">
        <img src="" alt="">

    </div>

    <div class="section2">
        <h3>SECTION-2</h3>
        <div class="box">
            <div class="main">
                <h3>Main Content</h3>
            </div>
            <div class="article">
                <div class="articles">
                    <div class="box1">
                        <h3>Article-1</h3>
                    </div>
                </div>
                <div class="articles">
                    <div class="box1">
                        <h3>Article-2</h3>
                    </div>
                </div>
                <div class="articles">
                    <div class="box1">
                        <h3>Article-3</h3>
                    </div>
                </div>
            </div>
        </div>


    </div>

    <div class="section3">
        <h3>SECTION-3</h3>
        <div class="box">

        </div>
        <div class="box">

        </div>
        <div class="box">

        </div>
        <div class="box">

        </div>

    </div>

    <div class="section4">
        <h3>SECTION-4</h3>
        <div class="footer">
            <h3>FOOTER</h3>
        </div>

    </div>


</body>

</html>