<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
    <style>
        * {
            padding: 0;
            margin: 0;
            box-sizing: border-box;
            font-family: Arial, Helvetica, sans-serif;
            scroll-behavior: smooth;

        }
        h1{
            text-align: center;
        }
        /* navbar */

        .header {
            width: 100%;
            height: 70px;
            background-color: grey;
            padding: 0px 20px;
            position: sticky;
        }

        .header h2 {
            line-height: 70px;
            float: left;
            text-transform: uppercase;
            cursor: pointer;
        }

        .menu {
            list-style: none;
            text-align: center;
        }

        .menu li {
            display: inline-block;
            margin: 13px 60px;
            padding: 11px 10px;

        }

        .menu a:hover {
            color: black;
            background-color: white;
        }

        .menu li a {
            text-decoration: none;
            font-size: 20px;
            text-transform: uppercase;
            padding: 10px 20px;
            color: white;
        }

        /* banner */
        .banner img {
            display: block;
            width: 98%;
            height: 100vh;
            margin: auto;
        }

        .banner h1 {
            position: absolute;
            left: 22px;
            color: white;
        }

        /* Team Members */

        .team h1 {
            text-align: center;
        }

        .team img {
            position: relative;
            left: 8%;
            border-radius: 100%;
            margin: 0px 48px;
        }

        /* about us */
        .about {
            text-align: center;
            width: 98%;
            margin: auto;
            
        }

        .project {
            display: flex;
        }

        .project .ab {
            
            width: 50%;
            font-size: 25px;
            background-color: grey;
            color: white;
            height: 80vh;
            
        }
        .project .ab h3{
            margin-top: 6px;
            margin-bottom: 26px;
            margin-left: 8px;
            text-align: left;
        }
        .project .pro {
            width: 50%;
            height: 82vh;
            display: flex;
            flex-direction: column;
            margin-left: 15px;
        }

        .project .pro h2 {
            margin-bottom: 15px;
            height: 33vh;
            font-size: 28px;
        }

        #pr1 {
            background-image: url('../img/p1.jpg');

        }

        #pr2 {
            background-image: url('../img/p2.jpeg');

        }

        #pr3 {
            background-image: url('../img/p3.jpg');
        }

        /* Technologies */


        .tech {
            display: flex;
            text-align: center;
            justify-content: center;
        }

        .box {

            float: left;
            width: 20%;
            height: 450px;
            margin: 20px 15px;
            background-color: #fff;
            padding: 15px;
            border-radius: 9px;
            box-shadow: 0 5px 5px rgba(0, 0, 0, 0.15);
        }

        .box img {
            width: 100%;
            height: 45%;
            border-radius: 8px;
            margin-bottom: 10px;
        }

        .box h4 {
            margin: 0px 10px;
            text-align: center;
            font-weight: 900;
        }

        .box p {
            padding: 0px 9px;
            word-spacing: 25px;
        }

        .box a {
            display: block;
            margin: 0 auto;
            text-align: center;
            color: #fff;
            background-color: red;
            text-decoration: none;
            padding: 10px;
            border-radius: 9px;
        }

        .box a:hover {
            background-color: royalblue;
        }
        /* footer */
        .footer{
            text-align: center;
            background-color: violet;
            padding: 22px 0px;

        }
        .footer p{
            padding: 12px 0px;
        }
    </style>
</head>

<body>
    <div id="navbar" class="header">

        <ul class="menu">
            <li><a href="#">HOME</a></li>
            <li><a href="#aboutUs">ABOUT US</a></li>
            <li><a href="#members">TEAM</a></li>
            <li><a href="#technologies">TECHNOLOGIES</a></li>
            <li><a href="#contact">CONTACT</a></li>

        </ul>
    </div>
    <br><br>
    <div class="banner">
        <h1>PRACTICAL-8</h1>
        <img src="../img/emile-perron-xrVDYZRGdw4-unsplash.jpg" alt="banner">
    </div>
    <br><br><br><br>
    <div id="members" class="team">
        <div class="name">
            <h1>Team Members</h1>
            <br>
        </div>
        <img src="../img/1.png" alt="">
        <img src="../img/2.png" alt="">
        <img src="../img/3.png" alt="">
        <img src="../img/9.png" alt="">

    </div>
    <br><br><br><br>
    <div id="aboutUs" class="about">
        <div>
            <h1>About Us</h1>
            <br>
        </div>
        <div class="project">
            <div class="ab">
                <h3>About Projects</h3>
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Iusto neque saepe placeat officia
                animi incidunt labore exercitationem alias eaque deleniti quasi ab, odio assumenda sit hic? Ad maxime
                autem harum.Odio necessitatibus sed commodi, molestiae at sunt repellendus assumenda, exercitationem eaque
                aspernatur asperiores, quod aperiam ipsa. Veritatis eos assumenda quod odio corporis. At consequuntur
                eum distinctio nobis non vitae eveniet. Maiores odit delectus architecto, tempore dolore facilis ipsum officia reprehenderit mollitia vero ea,pariatur rerum praesentium libero. Iure consequatur quae cum praesentium libero modi unde minuseligendi! Libero, quaerat ad? Dicta cumque hperferendis earum rerum molestias quaerat debitis vero eaque ipsa, adipisci nullpariatur.Inventore libero commodi architecto consequuntur autem nihil nostrum sunt, animi saofficiasuscipitsequi est itaque repellendus excepturi iure vero neque laborum. Quasi ducimus beatae provident placeateligendi! Libero, quaerat ad?Dicta cumque hperferendis earum rerum molestias quaerat debitis vero eaque ipsaadipisci nullapariatur.Inventore libero commodi architecto consequuntur autem nihil nostrum sunt, animi saepofficiasuscipisequi est itaque repellendus excepturi iure vero ne
            </div>
            <div class="pro">
                <h2 id="pr1">Project-1</h2>
                <h2 id="pr2">Project-2</h2>
                <h2 id="pr3">Project-3</h2>
            </div>
        </div>
    </div>

    <br><br><br><br>
    <div id="technologies" class="techy">
    <h1>Technologies Used</h1>
    <div  class="tech">
        <div class="box">
            <img src="../img/html.png" alt="">
            <h4>Introduction to HTML</h4>
            <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Ut numquam eum quos non! Non autem corrupti cum
                quis at sed aliquam distinctio perferendis voluptatum laborum quae eveniet, a tenetur nobis.</p>
            <a href="../assignments/html.html">Read More</a>

        </div>
        <div class="box">

            <img src="../img/css.jpg" alt="">
            <h4>Introduction to CSS</h4>
            <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Ut numquam eum quos non! Non autem corrupti cum
                quis at sed aliquam distinctio perferendis voluptatum laborum quae eveniet, a tenetur nobis.</p>
            <a href="../assignments/css.html">Read More</a>

        </div>
        <div class="box">

            <img src="../img/js.jpg" alt="">
            <h4>Introduction to Javascript</h4>
            <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Ut numquam eum quos non! Non autem corrupti cum
                quis at sed aliquam distinctio perferendis voluptatum laborum quae eveniet, a tenetur nobis.</p>
            <a href="../assignments/javascript.html">Read More</a>

        </div>
        <div class="box">
            <img src="../img/bootsrap.jpg" alt="">
            <h4>Introduction to Bootstrap</h4>
            <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Ut numquam eum quos non! Non autem corrupti cum
                quis at sed aliquam distinctio perferendis voluptatum laborum quae eveniet, a tenetur nobis.</p>
            <a href="../assignments/bootstrap.html">Read More</a>
        </div>
    </div>
</div>
<br><br><br><br><br>
<h1>Contact</h1>
<br>
<div id="contact" class="footer">
    <p>Website Template for Practical-8 &copy <a href="">BETA-labs</a> </p>
    <a href="#navbar">Back to Top</a>
</div>
</body>

</html>