<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            padding: 0;
            margin: 0;
            box-sizing: border-box;
        }

        body {
            font-family: Arial, Helvetica, sans-serif;
            background-color: darkgrey;
            height: 100vh;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .container {
            width: 360px;
            height: 400px;
            border-radius: 10px;
            background-color: #fff;
            position: relative;
            overflow: hidden;
        }

        .container form {
            position: absolute;
            left: 40px;
            top: 80px;
            width: 280px;
            transition: 0.5;

        }

        form h3 {
            text-align: center;
            margin-bottom: 30px;
        }

        form input {
            width: 100%;
            padding: 10px 5px;
            margin: 5px 0px;
            border: none;
            outline: none;
            border-bottom: 1px solid #777;
            background: transparent;

        }

        .btn-box {
            margin: 30px auto;
            text-align: center;
        }

        form button {
            width: 120px;
            height: 35px;
            border-radius: 10px;
            outline: none;
            border: none;
            background-color: crimson;
            color: white;

        }

        #form2 {
            left: 450px;

        }

        #form3 {
            left: -450px;

        }

        .step-row {
            position: relative;
            width: 360px;
            height: 40px;
            display: flex;
            align-items: center;
            box-shadow: 0px -1px 5px -1px black;
        }

        .step-col {
            width: 120px;
            text-align: center;
            position: relative;
            font-weight: 700;
        }

        #progress {
            width: 120px;
            height: 100%;
            background-color: crimson;
            position: absolute;
            transition: 1s;

        }

        #progress::after {
            content: "";
            width: 0px;
            height: 0px;
            position: absolute;
            border-top: 20px solid transparent;
            border-bottom: 20px solid transparent;
            right: -20px;
            border-left: 20px solid crimson;

        }
    </style>
</head>

<body>
    <div class="container">
        <form id="form1">
            <h3>Create Account</h3>
            <input type="text" name="" id="" placeholder="Enter email">
            <input type="password" name="" id="" placeholder="Enter password">
            <input type="password" name="" id="" placeholder="Confirm Password">
            <button type="button" id="next1">next</button>
        </form>

        <form id="form2">
            <h3>Social link</h3>
            <input type="text" name="" id="" placeholder="Linkedin">
            <input type="text" name="" id="" placeholder="Github">
            <input type="text" name="" id="" placeholder="Facebook">
            <button type="button" id="back1">back</button>
            <button type="button" id="next2">next</button>
        </form>

        <form id="form3">
            <h3>Personal Information</h3>
            <input type="text" name="" id="" placeholder="First Name">
            <input type="text" name="" id="" placeholder="First Name">
            <input type="text" name="" id="" placeholder="First Name">
            <button type="button" id="back2">back</button>
            <button type="button" id=next3>Submit</button>
        </form>

        <div class="step-row">
            <div id="progress"></div>
            <div class="step-col"><small>Step-1</small></div>
            <div class="step-col"><small>Step-2</small></div>
            <div class="step-col"><small>Step-3</small></div>
        </div>
    </div>

</body>

<script>
    //selectors

    const form1 = document.getElementById('form1');
    const form2 = document.getElementById('form2');
    const form3 = document.getElementById('form3');

    const next1 = document.getElementById('next1');
    const next2 = document.getElementById('next2');
    const back1 = document.getElementById('back1');
    const back2 = document.getElementById('back2');

    const progress = document.getElementById("progress");

    //event handler
    next1.onclick = function () {
        form1.style.left = "-450px";
        form2.style.left = "40px";
        progress.style.width = "240px";

    };
    back1.onclick = function () {
        form1.style.left = "40px";
        form2.style.left = "450px";
        progress.style.width = "120px";

    };
    next2.onclick = function () {
        form2.style.left = "-450px";
        form3.style.left = "40px";
        progress.style.width = "360px";

    };
    back2.onclick = function () {
        form2.style.left = "40px";
        form3.style.left = "450px";
        progress.style.width = "240px";

    };
</script>

</html>