<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" integrity="sha384-wvfXpqpZZVQGK6TAh5PVlGOfQNHSoD2xbE+QkPxCAFlNEevoEH3Sl0sibVcOQVnN" crossorigin="anonymous">
    <title>Practical-18</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Open+Sans&display=swap');
* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

body {
    font-family: 'Open Sans', sans-serif;
    background-color: darkslateblue;
    min-height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
}

.container {
    background-color: #fff;
    /* padding:20px; */
    width: 400px;
    border-radius: 5px;
    overflow: hidden;
}

.header {
    background-color: #f7f7f7;
}

.header h2 {
    padding: 20px;
    text-align: center;
}

.form {
    padding: 20px 30px;
}

.form-container {
    margin-bottom: 10px;
    padding-bottom: 20px;
    position: relative;
}

.form-container label {
    display: block;
    margin-bottom: 5px;
}

.form-container input {
    display: block;
    width: 100%;
    padding: 10px;
    border-radius: 5px;
    outline: none;
    border: 2px solid #f0f0f0;
}

.form-container i {
    position: absolute;
    right: 10px;
    top: 40px;
    visibility: hidden;
}

.form-container small {
    position: absolute;
    left: 0px;
    /* bottom: 0px; */
    visibility: hidden;
    margin-top: 5px;
}

.form button {
    display: block;
    width: 100%;
    background-color: darkslateblue;
    color: #fff;
    padding: 10px;
    border-radius: 5px;
    outline: none;
    border: none;
}

.form-container.success input {
    border-color: rgb(47, 223, 47);
}

.form-container.error input {
    border-color: red;
}

.form-container.success i.fa-check-circle {
    visibility: visible;
    color: rgb(47, 223, 47);
}

.form-container.error i.fa-exclamation-circle {
    visibility: visible;
    color: red;
}

.form-container.error small {
    visibility: visible;
    color: red;
}
    </style>
</head>

<body>
    <div class="container">
        <div class="header">
            <h2>Create Account</h2>
        </div>
        <form class="form" id="form">
            <div class="form-container">
                <label for="username">Username</label>
                <input type="text" id="username" placeholder="Enter Username">
                <i class="fa fa-check-circle"></i>
                <i class="fa fa-exclamation-circle"></i>
                <small>Error Message</small>
            </div>
            <div class="form-container">
                <label for="email">Email-Id</label>
                <input type="text" id="email" placeholder="Enter Email-Id">
                <i class="fa fa-check-circle"></i>
                <i class="fa fa-exclamation-circle"></i>
                <small>Error Message</small>
            </div>
            <div class="form-container">
                <label for="password1">Password</label>
                <input type="text" id="password1" placeholder="Enter Password">
                <i class="fa fa-check-circle"></i>
                <i class="fa fa-exclamation-circle"></i>
                <small>Error Message</small>
            </div>
            <div class="form-container">
                <label for="password2">Re-Enter Password</label>
                <input type="text" id="password2" placeholder="Re-Enter Password">
                <i class="fa fa-check-circle"></i>
                <i class="fa fa-exclamation-circle"></i>
                <small>Error Message</small>
            </div>
            <button type="submit">Submit</button>
        </form>
    </div>
    <script>
        const form = document.getElementById('form');
const username = document.getElementById('username');
const email = document.getElementById('email');
const password1 = document.getElementById('password1');
const password2 = document.getElementById('password2');

form.addEventListener('submit', e => {
    e.preventDefault();

    checkInputs();
});

function checkInputs() {
    // trim to remove the whitespaces
    const usernameValue = username.value.trim();
    const emailValue = email.value.trim();
    const passwordValue = password1.value.trim();
    const password2Value = password2.value.trim();

    if (usernameValue === '') {
        setErrorFor(username, 'Username cannot be empty');
    } else {
        setSuccessFor(username);
    }

    if (emailValue === '') {
        setErrorFor(email, 'Email cannot be empty');
    } else if (!isEmail(emailValue)) {
        setErrorFor(email, 'Not a valid email address');
    } else {
        setSuccessFor(email);
    }

    if (passwordValue === '') {
        setErrorFor(password1, 'Password cannot be empty');
    } else {
        setSuccessFor(password1);
    }

    if (password2Value === '') {
        setErrorFor(password2, 'Confirm Password cannot be empty');
    } else if (passwordValue !== password2Value) {
        setErrorFor(password2, 'Passwords does not match');
    } else {
        setSuccessFor(password2);
    }
}

function setErrorFor(input, message) {
    const formControl = input.parentElement;
    const small = formControl.querySelector('small');
    formControl.className = 'form-container error';
    small.innerText = message;
}

function setSuccessFor(input) {
    const formControl = input.parentElement;
    formControl.className = 'form-container success';
}

function isEmail(email) {
    return /^(([^<>()\[\]\\.,;:\s@"]+(\.[^<>()\[\]\\.,;:\s@"]+)*)|(".+"))@((\[[0-9]{1,3}\.[0-9]{1,3}\.[0-9]{1,3}\.[0-9]{1,3}])|(([a-zA-Z\-0-9]+\.)+[a-zA-Z]{2,}))$/.test(email);
}
    </script>
</body>

</html>